# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/tlexi.com
cert = /etc/letsencrypt/live/tlexi.com/cert.pem
privkey = /etc/letsencrypt/live/tlexi.com/privkey.pem
chain = /etc/letsencrypt/live/tlexi.com/chain.pem
fullchain = /etc/letsencrypt/live/tlexi.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 72da75f6e1f488a27119d0ae974bf22c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
